apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.1-2'

    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'ru.vyarus:dropwizard-guicey:3.1.0'

    compile 'com.google.inject:guice:4.0'
    compile 'com.github.RichoDemus.guice-classpath-scanning:guice-classpath-scanner:prerelease'


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.3'
    }
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'build/dependencies'
}
