# gradle-kotlin-docker-dropwizard

./: Dockerfile  README.md  build-and-run.sh  build.sh  changeUser.sh
application/: build.gradle
application/src/main/kotlin/com/richodemus/kotlin/dropwizard/: MyApplication.kt  MyConfiguration.kt
application/src/main/kotlin/com/richodemus/kotlin/dropwizard/inject/: MyGuiceModule.kt
application/src/main/kotlin/com/richodemus/kotlin/dropwizard/scan/: MyHealthCheck.kt  MyResource.kt
application/src/main/kotlin/com/richodemus/kotlin/dropwizard/service/: Message.kt  Service.kt  SimpleService.kt
application/src/main/resources/webroot/: index.html
application/src/test/kotlin/com/richodemus/kotlin/dropwizard/service/: SimpleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
